<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curs 5 Aplicatia 2</title>
    <style>
        div img {
            width: 100%;
            max-width: 600px;
            margin: auto;
        }

            @media screen AND (max-width: 360px){
                h1{
                    color: red;
                }
                .desk, .tab, .lap{
                    display: none;
                }
            }
            @media screen AND (min-width: 361px) and (max-width: 768px){
                h1{
                    color: blue;
                }
            }
            @media screen AND (min-width: 768px) and (max-width: 1240px){
                h1{
                    color: green;
                }
            }
            @media screen AND (min-width: 1241px){
                h1{
                    color: aqua;
                }
            }
               
    </style>
</head>
<body>
    
    <div>
        <h1 class="desk">suntem pe desktop</h1>
        <img src="./poza1.png" alt="desktop">
    </div>
    <div>
        <h1 class="lap">suntem pe laptop</h1>
        <img src="./img2.jpeg" alt="laptop">
    </div>
    <div>
        <h1 class="tab">suntem pe tableta</h1>
        <img src="./img3.png" alt="tableta">
    </div>
    <div>
        <h1 class="mob">suntem pe mobil</h1>
        <img src="./img4.avif" alt="mobil">
    </div>

</body>
</html>